# dotnet-prototypes

./: README.md
AspireAppHost/: AspireAppHost.sln
AspireAppHost/AspireAppHost/: AppHost.cs  AspireAppHost.csproj
AspireAppHost/AspireAppHost/Properties/: launchSettings.json
AspireAppHost/ModuleA/: ModuleA.csproj  ModuleService.cs  Program.cs
AspireAppHost/ModuleB/: ModuleB.csproj  ModuleService.cs  Program.cs
GenericHostPrototype/: GenericHostPrototype.sln  README.md
GenericHostPrototype/GenericHostPrototype/: GenericHostPrototype.csproj  Program.cs
GenericHostPrototype/GenericHostPrototype.Tests/: BackgroundQueueTests.cs  GenericHostPrototype.Tests.csproj  HostedLifecycleServiceTests.cs  QueuedHostedServiceTests.cs  SystemHealthCheckTests.cs
GenericHostPrototype/GenericHostPrototype/Config/: appsettings.Development.json  appsettings.Production.json  appsettings.json
GenericHostPrototype/GenericHostPrototype/Health/: SystemHealthCheck.cs  SystemHealthOptions.cs
GenericHostPrototype/GenericHostPrototype/Lifecycle/: HostedLifecycleService.cs
GenericHostPrototype/GenericHostPrototype/Properties/: launchSettings.json
GenericHostPrototype/GenericHostPrototype/TaskQueue/: BackgroundQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
